name: Validation Test Name
on: push

jobs:
	run-job-1:
		runs-on: ubuntu-latest
		steps:
			- name: echo a string
				run: echo "Running Job 1"
			- name: Multiline Command
				run: |
					node -v
					npm -v
    
	run-job-2:
		runs-on: ubuntu-latest
		steps:
			- name: echo a string
				run: echo "Running Job 2"

	dependent-job:
		runs-on: ubuntu-latest
		needs: [run-job-1, run-job-2]
			steps:
				- name: echo a string
					run: echo "Running Dependent Job" 
